<t name="Promo Code" t-name="mass_mailing.s_coupon_code">
    <section class="s_discount2 o_mail_block_discount2 o_mail_snippet_general pt32 pb32" style="padding-left: 15px; padding-right: 15px;" data-vxml="001">
        <h2 style="text-align: center;"><span><font style="font-weight: bolder;">GET $20 OFF</font></span></h2>
        <p style="text-align: center;">
            Here's your coupon code - but hurry! Ends 9/28
        </p>
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="border" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td width="50" height="50" align="center" class="o_mail_no_options mx-auto o_cc o_cc3" style="width:50px!important; min-width: 50px; max-width:5.6rem; text-align: center;"><span class="fa fa-2x fa-ticket"/></td>
                <td width="200" height="50" align="center" class="o_cc" style="font-size: 15px; line-height: 22px; font-weight: 700; min-width: 150px; width: 200px; text-align: center;"><p class="mb0">ENDOFSUMMER20</p></td>
            </tr>
        </table>
        <div class="s_hr o_mail_snippet_general o_not_editable o_colored_level pt8 pb8" data-name="Separator">
            <hr class="w-100 mx-auto" style="border-top-width: 0px !important;"/>
        </div>
        <p style="text-align:center;">
            <a role="button" href="#" class="btn btn-primary">Use now</a>
        </p>
    </section>
</t>